<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/populaire"
        android:icon="@drawable/populaire"
        android:title="Populaire" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/myBooks"
        android:icon="@drawable/mybooks"
        android:title="My Books" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>